*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color:rgb(63, 63, 63);   
}

.container-hearder{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 24px 0 0;
    /* background-color: red; */
}

.logo{
    height: 120px;
    /* background-color: black; */
}

.nav{
    /* background-color: green; */
}

.nav ul{
    list-style: none;
    display: flex;
    /* background-color: black; */
    /* height:90px; */
    font-size: 21px;
    font-weight: bold;

}

.nav ul li:last-child{
    margin-right:20px;
}

.nav ul li{
    margin-left:42px;
}

.res-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    row-gap: 24px;
    width:1600px;
    /* background-color: red; */
    margin: 0 auto;
    gap:24px;
}

.res-cart:hover{
    transform: scale(1.02);
    transition: 0.2s;
}

.res-cart{
    width: 290px;
    display: grid;
    row-gap: 16px;
}

.res-cart img{
    width: 100%;
    height: 250px;
    border-radius: 16px;

}

.div-in-div{
    display: flex;
    gap:12px;
    font-size: 16px;
}

.cart-info{
    padding: 0 16px;
}