
/* 
 *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color:rgb(63, 63, 63);   
}

.container-hearder{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 24px 0 0;
}

.logo{
    height: 120px;
}

.nav{
    background-color: green;
}

.nav ul{
    list-style: none;
    display: flex;
    font-size: 21px;
    font-weight: bold;

}

.nav ul li:last-child{
    margin-right:20px;
}

.nav ul li{
    margin-left:42px;
}

.res-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    row-gap:31px;
    column-gap:24px;
    width:1200px;
    margin: 0 auto;
    border-radius: 24px;
    line-height: 27px;

}

.res-cart:hover{
    transform: scale(1.02);
    transition: 0.2s;
}

.res-cart{
    width: 290px;
    display: grid;
    row-gap: 16px;
}

.res-cart img{
    width: 100%;
    height: 250px;
    border-radius: 16px;

}

.div-in-div{
    display: flex;
    gap:12px;
    font-size: 16px;
}

.cart-info{
    padding: 0 16px;
}

.shimmer-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    row-gap:31px;
    column-gap:24px;
    width:1200px;
}

.shimmer-cart{
    width: 290px;
    height: 357px;
    background-color: #f6f6f6;
    border-radius: 24px;
}

.btn{
    margin-left: 32px ;
    padding: 16px 24px;
    border-radius: 24px;
    transform: translate(0,-27%);
    font-size: 16px;
    font-weight: 700;
    border: none;
    background-color: #d1d1d1;
}   */